class MyQueue {
public:
    stack<int>s;
    MyQueue() {
        
    }
    
    void push(int x) {
        s.push(x);
    }
    
    int pop() {
        int x = s.top();
        s.pop();
        if(s.empty()) return x;
        int item = pop();
        s.push(x);
        return item;
    }
    
    int peek() {
        if(s.size() == 1) return s.top();
        int x = s.top();
        s.pop();
        int item = peek();
        s.push(x);
        return item;
    }
    
    bool empty() {
        return s.empty();
    }
};

/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue* obj = new MyQueue();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->peek();
 * bool param_4 = obj->empty();
 */
